steps:
  - name: ":docker: build"
    plugins:
      docker-compose#v1.5.2:
        build: eslint-config-fusion
        image-repository: 296822479253.dkr.ecr.us-east-2.amazonaws.com/fusionjs
  - wait
  - name: ":eslint:"
    command: "npm run lint"
    plugins:
      docker-compose#v1.5.2:
        run: eslint-config-fusion
  - name: "parallel 1"
    command: "echo ''"
    plugins:
      docker-compose#v1.5.2:
        run: eslint-config-fusion
  - name: "parallel 2"
    command: "echo ''"
    plugins:
      docker-compose#v1.5.2:
        run: eslint-config-fusion
  - name: "parallel 3"
    command: "false"
    plugins:
      docker-compose#v1.5.2:
        run: eslint-config-fusion
